{
  "configurations" : [
    {
      "id" : "CBB93107-D047-4246-951E-A977BB8C3D78",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:MovieQuiz.xcodeproj",
      "identifier" : "AD1ABAAD2831907B00B3E448",
      "name" : "MovieQuiz"
    }
  },
  "testTargets" : [
    {
      "skippedTests" : [
        "MovieQuizTests"
      ],
      "target" : {
        "containerPath" : "container:MovieQuiz.xcodeproj",
        "identifier" : "2658BB302B5835AD006C6D16",
        "name" : "MovieQuizTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:MovieQuiz.xcodeproj",
        "identifier" : "2658BB3E2B5ED094006C6D16",
        "name" : "ArrayTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:MovieQuiz.xcodeproj",
        "identifier" : "26600AEE2B62F6D4007FE87A",
        "name" : "MovieQuizUITests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:MovieQuiz.xcodeproj",
        "identifier" : "26E6AF562B6B0ABE008BC30A",
        "name" : "MovieQuizPresenterTests"
      }
    }
  ],
  "version" : 1
}
